<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>This is our test widget</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonExample">
     <property name="text">
      <string>Push Me!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxButton">
     <property name="text">
      <string>Is this working?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="numberEdit">
     <property name="value">
      <double>15.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="intSpinBox">
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
